version: '3.4'

services:
  cortex.subscriptions.in.api:
    image: ei8works/cortex.subscriptions.in.api:0.1.3
    build:
      context: .
      dockerfile: main/Port.Adapter/In/Api/Dockerfile
  cortex.subscriptions.out.api:
    image: ei8works/cortex.subscriptions.out.api:0.1.3
    build:
      context: .
      dockerfile: main/Port.Adapter/Out/Api/Dockerfile