SUBSCRIPTIONS_DATABASE_PATH=/C/db/subscriptions.db
SUBSCRIPTIONS_POLLING_INTERVAL_SECS=15
SUBSCRIPTIONS_PUSH_OWNER=mailto:example@example.com
SUBSCRIPTIONS_PUSH_PUBLIC_KEY=BLrW80tp5imbJlxAY5WJnmtzaZvTCJoM8ywZEI6E65VTHcqtB69tnqUsRkYC6U-1WfSj0bFovZF6DZaA9Bgo0Ts
SUBSCRIPTIONS_PUSH_PRIVATE_KEY=JlI0-oL2NQ8HyAAZF3pGxWtbjRsYQxTB9tg6Fe7_1x8SUBSCRIPTIONS_PUSH_PRIVATE_KEY=JlI0-oL2NQ8HyAAZF3pGxWtbjRsYQxTB9tg6Fe7_1x8
SUBSCRIPTIONS_SMTP_SERVER_ADDRESS=smtp.gmail.com
SUBSCRIPTIONS_SMTP_PORT=587
SUBSCRIPTIONS_SMTP_USE_SSL=false
SUBSCRIPTIONS_SMTP_SENDER_NAME=ei8 Support
SUBSCRIPTIONS_SMTP_SENDER_ADDRESS=support@ei8.works
SUBSCRIPTIONS_SMTP_SENDER_USERNAME=support@ei8.works
SUBSCRIPTIONS_SMTP_SENDER_PASSWORD=pztkivfvlsdbynyp
SUBSCRIPTIONS_CORTEX_GRAPH_OUT_BASE_URL=http://cortex.graph.out.api:80